<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="HTMLForm.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>My First HTML</title>
    </head>
    <body>
        <header>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="#">Navbar</a>
                            
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#">Disabled</a>
                            </li>
                            </ul>
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                            </form>
                        </div>
                    </nav>
        </header>
        
        <div class="container main">
            <div class="formBody">
                <form>
                    <div class="form-group">
                        <label for="exampleInputPassword1">First name</label>
                        <input class="form-control" id="exampleInputPassword1" placeholder="First name">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Last name</label>
                        <input class="form-control" id="exampleInputPassword1" placeholder="Last name">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    </div>
                    <div class="isFlex">
                        <button type="submit" class="btn btn-primary running">Submit</button>
                    </div>
                </form>
            </div>
            
        </div>
        <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
                <div class="container text-center"> 
                  <small>Copyright &copy; Your Website</small>
                </div>
        </footer>
    </body>
</html>